<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEDED"
    android:onClick="toggleFlashLight"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/toggleLight"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:onClick="toggleFlashLight"
        android:scaleType="centerCrop"
        android:src="@drawable/switch_off"
        android:tag="light_off" />

</FrameLayout>